From 336ce60da23c76ed93032db4406c11ebd3956189 Mon Sep 17 00:00:00 2001
From: Cudiph <dwiaceromo@gmail.com>
Date: Thu, 7 Sep 2023 21:28:02 +0700
Subject: [PATCH] apply btusb fix

---
 drivers/bluetooth/btusb.c | 3 ++-
 1 file changed, 2 insertions(+), 1 deletion(-)

diff --git a/drivers/bluetooth/btusb.c b/drivers/bluetooth/btusb.c
index 82597ab..677d15b 100644
--- a/drivers/bluetooth/btusb.c
+++ b/drivers/bluetooth/btusb.c
@@ -27,7 +27,7 @@
 #include "btrtl.h"
 #include "btmtk.h"
 
-#define VERSION "0.8"
+#define VERSION "0.8-custom"
 
 static bool disable_scofix;
 static bool force_scofix;
@@ -690,6 +690,7 @@ static const struct usb_device_id quirks_table[] = {
 
 	/* Additional Realtek 8822BE Bluetooth devices */
 	{ USB_DEVICE(0x13d3, 0x3526), .driver_info = BTUSB_REALTEK },
+	{ USB_DEVICE(0x13d3, 0x3537), .driver_info = BTUSB_REALTEK },
 	{ USB_DEVICE(0x0b05, 0x185c), .driver_info = BTUSB_REALTEK },
 
 	/* Additional Realtek 8822CE Bluetooth devices */
-- 
2.40.1

